<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/grey"
    tools:context="com.skyrien.soundremote.MainActivity"
    tools:deviceIds="wear">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_box="left|top|right">


    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titleText"
        android:textStyle="bold"
        android:padding="1dp"
        android:gravity="left"
        app:layout_box="all" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="1dp">

        <ImageButton
            android:id="@+id/sound1_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@android:drawable/ic_media_play"/>

        <TextView
            android:id="@+id/sound1_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/sound1_txt"
            android:padding="5dp"
            app:layout_box="all" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="1dp">

        <ImageButton
            android:id="@+id/sound2_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@android:drawable/ic_media_play"/>

        <TextView
            android:id="@+id/sound2_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/sound2_txt"
            android:padding="5dp"
            app:layout_box="all" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="1dp">

        <ImageButton
            android:id="@+id/sound3_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@android:drawable/ic_media_play"/>

        <TextView
            android:id="@+id/sound3_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/sound3_txt"
            android:padding="5dp"
            app:layout_box="all" />


    </LinearLayout>

</LinearLayout>



</android.support.wearable.view.BoxInsetLayout>
